# CucumberP

./: pom.xml
src/test/java/FeatureFIles/: SC01.feature  TC01.feature  TC02.feature  TC03.feature
src/test/java/RunnerIO/: RunerIO.java  RunnerIO.java
src/test/java/StepDefinitions/: SC01.java  SC02.java  SC03.java
src/test/resources/: vtiger_test_scenarios.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-RunnerIO.RunerIO.xml  TEST-RunnerIO.RunnerIO.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
